# up-school-final-project

./: FinalProject.sln  README.md
CrawlerApp-Backend/: README.md
CrawlerApp-Backend/FinalProject.CrawlerApp/: FinalProject.CrawlerApp.csproj
CrawlerApp-Backend/FinalProject.CrawlerApp/Common/Interfaces/: IAuthenticationService.cs
CrawlerApp-Backend/FinalProject.CrawlerApp/Common/Localization/: CommonLocalization.cs
CrawlerApp-Backend/FinalProject.Domain/: FinalProject.Domain.csproj
CrawlerApp-Backend/FinalProject.Domain/Entities/: ProductCrawlType.cs
CrawlerApp-Backend/FinalProject.Domain/Utilities/: SignalRMethodKeys.cs
CrawlerApp-Backend/FinalProject.Infrastructure/Services/: AuthenticationManager.cs
CrawlerApp-Backend/FinalProject.Persistence/: FinalProject.Persistence.csproj
CrawlerApp-Backend/FinalProject.Wasm/: Program.cs
CrawlerApp-Backend/FinalProject.Wasm/Properties/: launchSettings.json
CrawlerApp-Backend/FinalProject.Wasm/Services/: ToasterService.cs
CrawlerApp-Backend/FinalProject.WebApi/: appsettings.json
CrawlerApp-Backend/FinalProject.WebApi/Controllers/: GoogleLoginController.cs
CrawlerApp-Backend/FinalProject.WebApi/Hubs/: OrdersHub.cs
CrawlerApp-Frontend/: .env  package-lock.json  package.json
CrawlerApp-Frontend/src/: App.css  App.tsx
CrawlerApp-Frontend/src/components/: Login.tsx  Order.tsx  Settings.tsx
FinalProject/: FinalProject.sln
FinalProject-Backend/: FinalProject.sln
FinalProject-Backend/FinalProject.CrawlerApp/Common/Interfaces/: IJwtService.cs
FinalProject-Backend/FinalProject.Domain/Dtos/: OrderDto.cs  OrderEditDto.cs  SendLogNotificationApiDto.cs
FinalProject-Backend/FinalProject.Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
FinalProject-Backend/FinalProject.Infrastructure/: FinalProject.Infrastructure.csproj
FinalProject-Backend/FinalProject.Infrastructure/Services/: IToasterService.cs  IUrlHelperService.cs
FinalProject-Backend/FinalProject.Wasm/Pages/: CreateOrder.razor
FinalProject-Backend/FinalProject.Wasm/Services/: BlazoredToastService.cs
FinalProject-Backend/FinalProject.Wasm/Shared/: NavMenu.razor
FinalProject-Backend/FinalProject.WebApi/: FinalProject.WebApi.csproj
FinalProject-Backend/FinalProject.WebApi/Hubs/: SeleniumLogHub.cs
FinalProject-Backend/FinalProject.WebApi/Properties/: launchSettings.json
FinalProject.CrawlerApp/: FinalProject.CrawlerApp.csproj  Program.cs
FinalProject.Domain/Dtos/: OrderAddDto.cs  SeleniumLogDto.cs
FinalProject.Domain/Entities/: OrderStatus.cs
FinalProject.Domain/Identity/: User.cs
FinalProject.Domain/Services/: IToasterService.cs  IUrlHelperService.cs
FinalProject.Domain/Settings/: JwtSettings.cs
FinalProject.Persistence/EntityFramework/Contexts/: FinalProjectDbContext.cs
FinalProject.Wasm/: FinalProject.Wasm.csproj
FinalProject.Wasm/Pages/: CrawlerLiveLogs.razor  Index.razor
FinalProject.Wasm/Services/: BlazoredToastService.cs  UrlHelperService.cs
FinalProject.Wasm/wwwroot/css/: CrawlerLiveLogs.css
FinalProject.WebApi/: FinalProject.WebApi.csproj  Program.cs
FinalProject.WebApi/Controllers/: OrdersController.cs  SeleniumLogsController.cs
FinalProject/Application/: Application.csproj  ConfigureServices.cs
FinalProject/CrawlerApp/: CrawlerApp.csproj  Program.cs
FinalProject/Domain/Common/: ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Response.cs
FinalProject/Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
FinalProject/Domain/Enums/: OrderStatus.cs  ProductCrawlType.cs
FinalProject/Domain/Identity/: Role.cs  RoleClaim.cs  UserClaim.cs  UserRole.cs  UserToken.cs
FinalProject/Domain/Settings/: GoogleSettings.cs  JwtSettings.cs
FinalProject/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
FinalProject/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
FinalProject/WebApi/: Program.cs  WebApi.csproj
FinalProject/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs
FinalProject/WebApi/Hubs/: OrderHub.cs  SeleniumLogHub.cs
FinalProject/WebApi/Properties/: launchSettings.json
final-project-frontend/: .env  package-lock.json  package.json
final-project-frontend/src/: App.css  App.jsx  main.jsx
final-project-frontend/src/components/: CrawlerLiveLogs.jsx  Login.jsx  NavBar.jsx  OrderForm.jsx  OrdersTable.jsx  SignUp.jsx  SocialLogin.jsx
final-project-frontend/src/context/: StateContext.jsx
final-project-frontend/src/utils/: jwtHelper.js
(+50 files in other folders)
